int anim core_hold 0x7f040000
int anim core_hyperspace_in 0x7f040001
int anim core_hyperspace_out 0x7f040002
int anim core_other 0x7f040003
int anim core_push_left_in 0x7f040004
int anim core_push_left_out 0x7f040005
int anim core_push_right_in 0x7f040006
int anim core_push_right_out 0x7f040007
int anim core_push_up_in 0x7f040008
int anim core_push_up_out 0x7f040009
int anim core_zoom_enter 0x7f04000a
int anim core_zoom_enter_back 0x7f04000b
int anim core_zoom_exit 0x7f04000c
int anim core_zoom_exit_back 0x7f04000d
int attr djiTextFace 0x7f010000
int attr knob 0x7f010003
int attr max 0x7f010004
int attr metaButtonBarButtonStyle 0x7f010002
int attr metaButtonBarStyle 0x7f010001
int attr progress 0x7f010005
int color black_overlay 0x7f070001
int color blue 0x7f070005
int color button_normal 0x7f070006
int color button_press 0x7f070007
int color dark 0x7f070003
int color gray 0x7f070009
int color midware_white_half 0x7f070000
int color red 0x7f070004
int color title_dark 0x7f07000a
int color white 0x7f070002
int color window_bg 0x7f070008
int drawable back_button_disable 0x7f020000
int drawable back_button_normal 0x7f020001
int drawable back_button_press 0x7f020002
int drawable btn_lock_selector 0x7f020003
int drawable btn_radio_selector 0x7f020004
int drawable btn_zoom_selector 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable pause_video 0x7f020007
int drawable play_video 0x7f020008
int drawable radio_checked 0x7f020009
int drawable radio_unchecked 0x7f02000a
int drawable selector_back_button 0x7f02000b
int id AutoDownloadBtn 0x7f0a0008
int id CaptureBtnPlayback 0x7f0a000e
int id CaptureModeBtnPlayback 0x7f0a0017
int id ConnectStateItTextView 0x7f0a0007
int id DeleteBtnPlayback 0x7f0a0014
int id DjiSurfaceView_PBP 0x7f0a0005
int id DownloadBtnPlayback 0x7f0a0013
int id DroneSelectionItemListView 0x7f0a000b
int id DroneSelectionTitleTextView 0x7f0a000a
int id GridView 0x7f0a0018
int id MultiSelectPreviewBtnPlayback 0x7f0a0012
int id MultiplePreviewBtnPlayback 0x7f0a0011
int id PauseVideoBtnPlayback 0x7f0a000d
int id PlayVideoBtnPlayback 0x7f0a000c
int id PlaybackModeBtnPlayback 0x7f0a0015
int id RecordModeBtnPlayback 0x7f0a0016
int id ReturnBtnImagePlayback 0x7f0a0006
int id StartRecordBtnPlayback 0x7f0a000f
int id StopRecordBtnPlayback 0x7f0a0010
int id TransparencyButton 0x7f0a0019
int id bold 0x7f0a0000
int id demi 0x7f0a0001
int id desc 0x7f0a001b
int id log_dlg_content 0x7f0a001f
int id log_dlg_control 0x7f0a001c
int id log_dlg_lock 0x7f0a001d
int id log_dlg_rg 0x7f0a0020
int id log_dlg_scroll 0x7f0a001e
int id main_title_rl 0x7f0a0009
int id nbold 0x7f0a0002
int id nlight 0x7f0a0003
int id surfaceView_PBP 0x7f0a0004
int id title 0x7f0a001a
int layout activity_auto_download_protocol 0x7f030000
int layout activity_drone_type_selection 0x7f030001
int layout activity_playback_protocol 0x7f030002
int layout button_gridview_item 0x7f030003
int layout demo_info_item 0x7f030004
int layout log_dialog_view 0x7f030005
int raw dark_1080p25 0x7f060000
int raw dark_1080p30 0x7f060001
int raw dark_720p25 0x7f060002
int raw dark_720p30 0x7f060003
int raw dock 0x7f060004
int raw effect_tick 0x7f060005
int raw flyc_param_infos 0x7f060006
int raw iframe_1280_3s 0x7f060007
int raw iframe_1280_ins 0x7f060008
int raw iframe_960_3s 0x7f060009
int string DESCRIPTION_RESULT_OK 0x7f08000d
int string DetailCheckPermissionSuccess 0x7f080029
int string ERR_COULD_NOT_DELETE_ALL_FILE 0x7f080028
int string ERR_DECRIPTION_CAM_EXEC_TIMEOUT 0x7f08000f
int string ERR_DECRIPTION_CAM_INVALID_PARAM 0x7f080011
int string ERR_DECRIPTION_CAM_MEMALLOC_FAILED 0x7f080010
int string ERR_DECRIPTION_CAM_NO_SDCARD 0x7f080016
int string ERR_DECRIPTION_CAM_PARAM_GET_FAILED 0x7f080015
int string ERR_DECRIPTION_CAM_PARAM_NOT_AVAILABLE 0x7f08001d
int string ERR_DECRIPTION_CAM_PARAM_SET_FAILED 0x7f080014
int string ERR_DECRIPTION_CAM_SDCARD_ERROR 0x7f080018
int string ERR_DECRIPTION_CAM_SDCARD_FULL 0x7f080017
int string ERR_DECRIPTION_CAM_SENSOR_ERROR 0x7f080019
int string ERR_DECRIPTION_CAM_SYSTEM_ERROR 0x7f08001a
int string ERR_DECRIPTION_CAM_TIME_NO_SYNC 0x7f080013
int string ERR_DECRIPTION_CAM_UNSUPPORT_CMD 0x7f08000e
int string ERR_DECRIPTION_CAM_UNSUPPORT_CMD_STATE 0x7f080012
int string ERR_DECRIPTION_CMD_RECV_PACK_NULL 0x7f08000b
int string ERR_DECRIPTION_FIRM_MATCH_WRONG 0x7f080024
int string ERR_DECRIPTION_FLASH_C_WRONG 0x7f080021
int string ERR_DECRIPTION_FLASH_FLUSHING 0x7f080025
int string ERR_DECRIPTION_FLASH_W_WRONG 0x7f080022
int string ERR_DECRIPTION_FM_CRC_WRONG 0x7f080020
int string ERR_DECRIPTION_FM_LENGTH_WRONG 0x7f08001f
int string ERR_DECRIPTION_FM_NONSEQUENCE 0x7f08001e
int string ERR_DECRIPTION_PARAM_IILEGAL 0x7f08000c
int string ERR_DECRIPTION_RESULT_MATCH_FAILED 0x7f08001c
int string ERR_DECRIPTION_RESULT_SUCCEED 0x7f08001b
int string ERR_DECRIPTION_TIMEOUT 0x7f080027
int string ERR_DECRIPTION_UNDEFINED 0x7f080026
int string ERR_DECRIPTION_UPDATE_WRONG 0x7f080023
int string ERR_DESCRIPTION_CAM_NOT_USB_STATE 0x7f080006
int string ERR_DESCRIPTION_CONNECTTION_NOT_OK 0x7f080009
int string ERR_DESCRIPTION_GET_REMOTE_MEDIA_FAILED 0x7f080004
int string ERR_DESCRIPTION_GET_REMOTE_MEDIA_HTTP_ERROR 0x7f080003
int string ERR_DESCRIPTION_GET_REMOTE_NO_MEDIA 0x7f080002
int string ERR_DESCRIPTION_GET_SMART_BATTERY_INFO_FAILED 0x7f080001
int string ERR_DESCRIPTION_GET_THUMBNAIL_FAILED 0x7f080005
int string ERR_DESCRIPTION_PLUS_GIMBAL_MOTOR 0x7f080007
int string ERR_DESCRIPTION_PLUS_REMOVE_LOCK 0x7f080008
int string ERR_DESCRIPTION_RESULT_FAILED 0x7f080000
int string ERR_DESCRIPTION_UNSUPPORT 0x7f08000a
int string ErrorDetailCheckPermissionActivationExceed 0x7f080031
int string ErrorDetailCheckPermissionAesEncryptFailed 0x7f08003a
int string ErrorDetailCheckPermissionAppKeyNoPermission 0x7f080034
int string ErrorDetailCheckPermissionAppKeyNotExist 0x7f080033
int string ErrorDetailCheckPermissionAppKeyPlatfromError 0x7f080032
int string ErrorDetailCheckPermissionAppKeyProhibited 0x7f080030
int string ErrorDetailCheckPermissionConnectInternet 0x7f08002a
int string ErrorDetailCheckPermissionDeviceNotMatch 0x7f08002e
int string ErrorDetailCheckPermissionEmptyAppKey 0x7f08002b
int string ErrorDetailCheckPermissionGetServerDataTimeout 0x7f08002d
int string ErrorDetailCheckPermissionGetSupport 0x7f08003e
int string ErrorDetailCheckPermissionInvalidAppKey 0x7f08002c
int string ErrorDetailCheckPermissionInvalidMetaData 0x7f080038
int string ErrorDetailCheckPermissionInvalidUUID 0x7f08003b
int string ErrorDetailCheckPermissionLevelisLow 0x7f08003d
int string ErrorDetailCheckPermissionPackageNameNotMatch 0x7f08002f
int string ErrorDetailCheckPermissionServerDataAbnormal 0x7f080037
int string ErrorDetailCheckPermissionServerParseFailure 0x7f080035
int string ErrorDetailCheckPermissionServerUnknown 0x7f08003c
int string ErrorDetailCheckPermissionServerWriteError 0x7f080036
int string ErrorDetailCheckPermissionUnsportAesEncrypt 0x7f080039
int string app_name 0x7f08003f
int string auto_download_protocol_activity_title 0x7f080060
int string demo_activation_error 0x7f080040
int string demo_activation_error_code 0x7f080041
int string demo_activation_message_title 0x7f080042
int string demo_progress_dialog_title 0x7f080045
int string drone_connection_status_connect 0x7f080044
int string drone_connection_status_disconnect 0x7f080043
int string drone_selection_activity_desc_M100 0x7f080051
int string drone_selection_activity_desc_auto_M100 0x7f080054
int string drone_selection_activity_desc_auto_ins 0x7f080052
int string drone_selection_activity_desc_auto_p3p 0x7f080053
int string drone_selection_activity_desc_ins 0x7f08004e
int string drone_selection_activity_desc_p3a 0x7f080050
int string drone_selection_activity_desc_p3p 0x7f08004f
int string drone_selection_activity_title 0x7f080046
int string drone_selection_activity_title_M100 0x7f08004a
int string drone_selection_activity_title_auto_M100 0x7f08004d
int string drone_selection_activity_title_auto_ins 0x7f08004b
int string drone_selection_activity_title_auto_p3p 0x7f08004c
int string drone_selection_activity_title_ins 0x7f080047
int string drone_selection_activity_title_p3a 0x7f080049
int string drone_selection_activity_title_p3p 0x7f080048
int string playback_protocol_activity_title 0x7f080055
int string playback_protocol_capture_button_string 0x7f080056
int string playback_protocol_capture_mode_button_string 0x7f080059
int string playback_protocol_delete_button_string 0x7f08005f
int string playback_protocol_download_button_string 0x7f08005e
int string playback_protocol_edition_mode_button_string 0x7f08005d
int string playback_protocol_multiple_preview_mode_button_string 0x7f08005c
int string playback_protocol_playback_mode_button_string 0x7f08005b
int string playback_protocol_record_mode_button_string 0x7f08005a
int string playback_protocol_stop_record_button_string 0x7f080058
int string playback_protocol_strat_record_button_string 0x7f080057
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style ButtonBar 0x7f09000b
int style ButtonBarButton 0x7f09000c
int style CustomWindowTitleBackground 0x7f090006
int style CustomWindowTitleText 0x7f090005
int style Default 0x7f090008
int style Default_NoTitleBar 0x7f090007
int style DialogTheme 0x7f090003
int style FullscreenTheme 0x7f09000a
int style LogDialog 0x7f090000
int style LoginFormContainer 0x7f090004
int style NoTitle 0x7f090009
int style dialog 0x7f09000d
int[] styleable ButtonBarContainerTheme { 0x7f010001, 0x7f010002 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable DJITextView { 0x7f010000 }
int styleable DJITextView_djiTextFace 0
int[] styleable OnScreenJoystick { 0x7f010003 }
int styleable OnScreenJoystick_knob 0
int[] styleable SeekCircle { 0x7f010004, 0x7f010005 }
int styleable SeekCircle_max 0
int styleable SeekCircle_progress 1
int xml accessory_filter 0x7f050000
