<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/title_dark">
        
        <TextView 
            android:id="@+id/DroneSelectionTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/drone_selection_activity_title"
            android:textColor="@android:color/white"
            android:textSize="21sp"/>
    </RelativeLayout>
    
    <ListView
        android:id="@+id/DroneSelectionItemListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title_rl"
        />

</RelativeLayout>
